# test_proj_API

./: .gitignore  build.gradle  settings.gradle  test.yml
src/test/java/api/: ApiClient.java
src/test/java/models/request/: EntityRequest.java
src/test/java/models/response/: EntityResponse.java
src/test/java/tests/: TestTest.java
src/test/java/utils/: JsonUtils.java
