plugins {
    id 'java'
    id 'io.qameta.allure' version '3.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("org.seleniumhq.selenium:selenium-java:4.41.0")
    implementation("io.github.bonigarcia:webdrivermanager:6.3.4")
    testImplementation("io.qameta.allure:allure-junit5:2.33.0")
    implementation("org.projectlombok:lombok:1.18.44")
    testAnnotationProcessor "org.projectlombok:lombok:1.18.44"
    testImplementation 'io.rest-assured:rest-assured:6.0.0'
    testImplementation 'io.rest-assured:json-path:6.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:3.0-rc5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}

allure {
    version = '2.33.0'

    adapter {
        aspectjWeaver = true
        autoconfigureListeners = true
        frameworks {
            junit5 {
                enabled = true
            }
        }
    }
}

test {
    useJUnitPlatform()
}
